<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
				<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
				<link href="css/tachyons.css" rel="stylesheet">
				<link href="css/nomster.css" rel="stylesheet">
        <title>Nomster</title>
    </head>
    <body>
			<div class="navbar bg-primary white pa3 cf">
				<span class="hamburger-icon fl w-10 tc">
					<i class="material-icons pointer">menu</i>
				</span>
				<span class="search fl w-80 tc">
					<input class="w-100" type="text" />
				</span>
				<span class="search-icon fl w-10 tc">
					<i class="material-icons pointer">search</i>
				</span>
			</div>
			<script type="text/javascript" src="cordova.js"></script>
			<script type="text/javascript">
			  app.initialize();
			</script>
    </body>
</html>
